{
  "name": "arko-systems",
  "version": "1.0.0",
  "description": "Gerenciador de Inventario",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "repository": "https://github.com/emorais1375/dashboard",
  "author": "Eduardo Morais",
  "devDependencies": {
    "electron": "^4.1.1"
  },
  "dependencies": {
    "mysql": "^2.16.0"
  }
}
